[33mcommit ecb71f33e0647f1eb514ec730c155ffbc12a28a5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yahya ALQanoo <Yahya_ALQanoo@gmail.com>
Date:   Sun Jul 31 21:07:55 2022 +0300

    update yhy.html

[33mcommit 8943f92e631927e8f61eda6a9a4c2f5c73f27ee3[m
Author: Yahya ALQanoo <Yahya_ALQanoo@gmail.com>
Date:   Sun Jul 31 21:04:20 2022 +0300

    add yhy.html

[33mcommit a473a3012b5067a2ca4574c28b75cadde5082603[m
Author: Yahya ALQanoo <Yahya_ALQanoo@gmail.com>
Date:   Sun Jul 31 20:55:56 2022 +0300

    update commit

[33mcommit 710eccba8fba6eff8aeb46824533425d2bc30ab7[m
Author: Yahya ALQanoo <Yahya_ALQanoo@gmail.com>
Date:   Sun Jul 31 20:52:01 2022 +0300

    add index.html

[33mcommit 6684e27164289798bbbc98df209ca89ace154244[m
Author: Yahya ALQanoo <Yahya_ALQanoo@gmail.com>
Date:   Sun Jul 31 20:34:07 2022 +0300

    first commit
